<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320924" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-29, 15:05:21" FileAge="1475154321033" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-29, 15:05:21" FileAge="1475154321044" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320797" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320821" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320846" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320978" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320881" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320765" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320946" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-29, 15:05:21" FileAge="1475154321071" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320805" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320896" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320888" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320954" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320751" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320902" FileType="1048576" />
      <File Name="Documentation/doxygen/ROBO_project.txt" FileDate="2016-09-29, 15:05:21" FileAge="1475154321050" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ROBO_SIGNALS.txt" FileDate="2016-09-29, 15:05:21" FileAge="1475154321097" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321077" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321089" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321067" FileType="45637" CompNumb="4" />
      <File Name="Documentation/ROBO_Settings.xml" FileDate="2016-09-29, 15:05:21" FileAge="1475154321127" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-29, 15:05:21" FileAge="1475154321027" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321080" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320829" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-29, 15:05:21" FileAge="1475154321058" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320969" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320987" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-29, 15:05:20" FileAge="1475154320393" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321001" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320909" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-29, 15:05:21" FileAge="1475154321253" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321007" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320855" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321074" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320757" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320939" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321014" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320931" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320872" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-29, 15:05:21" FileAge="1475154321011" FileType="131328" />
      <File Name="Documentation/ROBO.txt" FileDate="2016-09-29, 15:05:21" FileAge="1475154321258" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-29, 15:05:21" FileAge="1475154321047" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320781" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320812" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320789" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320962" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320773" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320994" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-29, 15:05:21" FileAge="1475154321023" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320863" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320837" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-29, 15:05:20" FileAge="1475154320918" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-29, 15:05:21" FileAge="1475154321030" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-29, 15:05:20" FileAge="1475154320515" FileType="16384" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>