<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551727" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551718" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-10-06, 14:50:39" FileAge="1475758239107" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407379" FileType="1048576" CompNumb="260" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-06, 14:50:40" FileAge="1475758240596" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407399" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551818" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 16:25:51" FileAge="1475245551654" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/KIN1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551853" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551802" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551892" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/KIN1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551835" FileType="45637" CompNumb="212" />
      <File Name="Documentation/ROBO.txt" FileDate="2016-10-06, 14:50:40" FileAge="1475758240646" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551874" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407619" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407573" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407472" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551736" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407441" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407565" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-23, 15:46:47" FileAge="1474638407345" FileType="16384" CompNumb="260" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407486" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407385" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407417" FileType="1048576" />
      <File Name="Documentation/ROBO_SIGNALS.txt" FileDate="2016-10-06, 14:50:39" FileAge="1475758239443" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407547" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407434" FileType="1048576" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2016-10-06, 14:50:39" FileAge="1475758239084" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-30, 16:25:51" FileAge="1475245551938" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2016-10-06, 14:50:39" FileAge="1475758239016" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551923" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407467" FileType="1048576" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551913" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/HF1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551788" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/HF1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551781" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407404" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-10-06, 14:50:39" FileAge="1475758239234" FileType="128" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407597" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407424" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551711" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-06, 14:50:39" FileAge="1475758239270" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 16:25:50" FileAge="1475245550373" FileType="16384" CompNumb="260" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407555" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 16:25:51" FileAge="1475245551618" FileType="8" CompNumb="260" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407513" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-06, 14:50:39" FileAge="1475758239328" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-06, 14:50:39" FileAge="1475758239318" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407520" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407500" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551906" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551774" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407514" FileType="1048576" CompNumb="260" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551899" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551764" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407479" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407529" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-06, 14:50:39" FileAge="1475758239214" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 16:25:51" FileAge="1475245551663" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407537" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-10-06, 14:50:39" FileAge="1475758239381" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407495" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-06, 14:50:39" FileAge="1475758239150" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2016-09-23, 15:46:47" FileAge="1474638407350" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407411" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407452" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-06, 14:50:39" FileAge="1475758239356" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-06, 14:50:39" FileAge="1475758239126" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-30, 16:25:51" FileAge="1475245551974" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407612" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-30, 16:25:51" FileAge="1475245551953" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407461" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407506" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407589" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407392" FileType="1048576" />
      <File Name="Documentation/ROBO_Settings.xml" FileDate="2016-10-06, 14:50:39" FileAge="1475758239782" FileType="3072" />
      <File Name="Documentation/doxygen/ROBO_project.txt" FileDate="2016-10-06, 14:50:39" FileAge="1475758239301" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407582" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-23, 15:46:47" FileAge="1474638407606" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>