<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943382" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943376" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-09-30, 14:58:54" FileAge="1475240334084" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-30, 14:02:21" FileAge="1475236941825" FileType="1048576" CompNumb="260" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-30, 14:58:55" FileAge="1475240335548" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-30, 14:02:21" FileAge="1475236941981" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943463" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 14:02:23" FileAge="1475236943323" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/KIN1.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943488" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943449" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943520" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/KIN1.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943476" FileType="45637" CompNumb="212" />
      <File Name="Documentation/ROBO.txt" FileDate="2016-09-30, 14:58:55" FileAge="1475240335585" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943508" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943210" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942944" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942393" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943388" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942204" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942909" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-29, 08:22:54" FileAge="1475130174000" FileType="16384" CompNumb="260" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942483" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-30, 14:02:21" FileAge="1475236941896" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942088" FileType="1048576" />
      <File Name="Documentation/ROBO_SIGNALS.txt" FileDate="2016-09-30, 14:58:54" FileAge="1475240334438" FileType="3072" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942805" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942163" FileType="1048576" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334073" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-30, 14:58:54" FileAge="1475240334138" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334055" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334125" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942356" FileType="1048576" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334118" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/HF1.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943435" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/HF1.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943429" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942023" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334222" FileType="128" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943044" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942118" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943369" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334254" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 14:02:19" FileAge="1475236939137" FileType="16384" CompNumb="260" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942852" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 14:02:23" FileAge="1475236943287" FileType="8" CompNumb="260" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942638" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334308" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334296" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942676" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942573" FileType="1048576" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943541" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943415" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-30, 14:02:21" FileAge="1475236941859" FileType="1048576" CompNumb="260" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943527" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943409" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942459" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942713" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334205" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 14:02:23" FileAge="1475236943335" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942762" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334367" FileType="131328" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942507" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334111" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2016-09-30, 14:02:23" FileAge="1475236943597" FileType="131328" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942066" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942254" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334344" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334097" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-30, 14:58:54" FileAge="1475240334169" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943112" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-30, 14:58:54" FileAge="1475240334152" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942311" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942602" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943012" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-30, 14:02:21" FileAge="1475236941933" FileType="1048576" />
      <File Name="Documentation/ROBO_Settings.xml" FileDate="2016-09-30, 14:58:54" FileAge="1475240334852" FileType="3072" />
      <File Name="Documentation/doxygen/ROBO_project.txt" FileDate="2016-09-30, 14:58:54" FileAge="1475240334276" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-30, 14:02:22" FileAge="1475236942976" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-30, 14:02:23" FileAge="1475236943075" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>