<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/KIN1.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638914" FileType="45637" CompNumb="212" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638366" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638729" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-30, 13:40:38" FileAge="1475235638746" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637911" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638091" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638001" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638565" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638198" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637786" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638444" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-30, 13:40:39" FileAge="1475235639022" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637940" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638251" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638224" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638472" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638975" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637719" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638277" FileType="1048576" />
      <File Name="Documentation/doxygen/ROBO_project.txt" FileDate="2016-09-30, 13:40:38" FileAge="1475235638761" FileType="45637" CompNumb="260" />
      <File Name="Documentation/ROBO_SIGNALS.txt" FileDate="2016-09-30, 13:40:39" FileAge="1475235639127" FileType="3072" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638958" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638810" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638834" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638795" FileType="45637" CompNumb="260" />
      <File Name="Documentation/ROBO_Settings.xml" FileDate="2016-09-30, 13:40:39" FileAge="1475235639358" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-30, 13:40:38" FileAge="1475235638713" FileType="8" CompNumb="260" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638817" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638030" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638776" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638528" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638588" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-29, 08:22:54" FileAge="1475130174000" FileType="16384" CompNumb="260" />
      <File Name="Generated_Code/CS1.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638850" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CS1.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638841" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638637" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638308" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-30, 13:40:40" FileAge="1475235640132" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638663" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638119" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637751" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638803" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638423" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-09-30, 13:40:39" FileAge="1475235639089" FileType="131328" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638393" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638171" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-30, 13:40:39" FileAge="1475235639111" FileType="131328" />
      <File Name="Generated_Code/KSDK1.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638990" FileType="45637" CompNumb="16" />
      <File Name="Documentation/ROBO.txt" FileDate="2016-09-30, 13:40:40" FileAge="1475235640147" FileType="3072" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638899" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-30, 13:40:38" FileAge="1475235638752" FileType="45637" CompNumb="260" />
      <File Name="Generated_Code/KSDK1.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638983" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/HF1.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638864" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637968" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637858" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637884" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638882" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638500" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-30, 13:40:37" FileAge="1475235637822" FileType="1048576" />
      <File Name="Generated_Code/HF1.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638858" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638614" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-30, 13:40:38" FileAge="1475235638690" FileType="45637" CompNumb="260" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638144" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638060" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638335" FileType="1048576" />
      <File Name="Generated_Code/KIN1.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638932" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-30, 13:40:38" FileAge="1475235638720" FileType="45637" CompNumb="260" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-30, 13:40:19" FileAge="1475235619823" FileType="16384" CompNumb="260" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>